<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<style>
html,body{
margin:0;
padding:0;
}
body{
width:100%;
overflow-x:hidden;
}

h2{
position:absolute;
top:25px;
color:white;
font-size:30px;
margin-left:30px;
}
h1{
position:absolute;
top:120px;
margin-left:140px;
color:white;
font-size:60px;
}
p{
position:absolute;
top:300px;
margin-left:140px;
color:white;
font-size:20px;
}
button{
position:relative;
width:150px;
height:50px;
border:3px solid #FFD580;
bottom:500px;
margin-left:130px;
color:#ff8000;
font-size:20px;
background:transparent;
}
button:hover{
background-color:#FFD580;
color:white;
}
h3{
font-size:40px;
margin-left:600px;
}
.image-gallery{
width:280px;
height:300px;
border:2px solid #EBEAE4;
margin:45px;
border-radius:13px;
float:left;
background-color:#EBEAE4;
}
 .image-gallery img{
position:relative;
height:150px;
margin-left:53px;
top:100px;
}
.new{
position:relative;
margin-left:20px;
width:55px;
height:40px;
border:1px solid black;
border-radius:60%;
bottom:130px;
text-align:center;
font-size:20px;
padding-top:20px;
background-color:white;
}
.price{
position:relative;
top:55px;
word-spacing:130px;
font-size:18px;
}
#button1{
position:relative;
top:560px;
color:white;
margin-left:550px;
font-size:20px;
}
.image-gallery1{
position:absolute;
top:2100px;
margin-left:150px;
}
.image-gallery1 h2{
position:absolute;
margin-left:650px;
color:black;
font-size:35px;
}
.image-gallery1 h4{
position:relative;
margin-left:650px;
color:black;
bottom:300px;
font-size:18px;
font-family:sans-serif;
}

.div1{
position:relative;
width:260px;
height:250px;
border:2px solid black;
background-color:black;
top:100px;
margin-left:100px;

}
#button2{
position:relative;
top:650px;
left:730px;
}
.image-gallery3{
position:absolute;
margin-left:30px;
top:2600px;
}
.image-gallery3 h2{
font-size:45px;
font-family:Serif;
}
.image-gallery3 button{
position:relative;
margin-right:450px;
bottom:350px;
}
.image-gallery4{
position:relative;
top:330px;
margin-left:870px;
}
.image-gallery4 h2{
position:absolute;
font-size:30px;
font-family:Serif;
bottom:100px;
color:white;
margin-left:400px;
}
.image-gallery4 button{
position:absolute;
top:150px;
left:300px;
}
.image-gallery5{
position:absolute;
margin-left:870px;
top:2865px;

}
.image-gallery5 h2{
position:absolute;
font-size:30px;
font-family:Serif;
bottom:380px;
color:white;
}
.image-gallery5 button{
position:absolute;
top:100px;
right:400px;
}
.latest h2{
color:black;
font-size:35px;
position:absolute;
top:3150px;
margin-left:600px;
}
.image-gallery6{
position:relative;
top:800px;
margin-left:150px;
}
.image-gallery6{
border:2px solid #EBEAE4;
width:600px;
height:650px;
background-color:#EBEAE4;


}
.image-gallery6 h2{
position:relative;
bottom:800px;
margin-left:90px;
color:black;
}
.image-gallery6 p{
position:absolute;
top:480px;
margin-left:90px;
color:black
}
.image-gallery6 button{
position:relative;
top:100px;
margin-left:90px;
border:1px solid black;
color:black;
background-color:white;
}
.image-gallery6 button:hover{
background-color:black;
color:white;
}
.image-gallery7{
position:absolute;
top:3300px;
margin-left:840px;
border:2px solid #EBEAE4;
width:600px;
height:650px;
background-color:#EBEAE4;

}
.image-gallery7 h2{
position:relative;
bottom:800px;
margin-left:90px;
color:black;
}
.image-gallery7 p{
position:absolute;
top:480px;
margin-left:90px;
color:black
}

.image-gallery7 button{
position:relative;
top:100px;
margin-left:90px;
border:1px solid black;
color:black;
background-color:white;
}
.image-gallery7 button:hover{
background-color:black;
color:white;

}
.box{
position:relative;
top:520px;
width:60px;
height:65px;
border:3px solid white;
font-size:25px;
margin-left:180px;
background-color:black;
color:white;
text-align:center;
}
.box1{
position:relative;
top:450px;
width:60px;
height:65px;
border:3px solid white;
font-size:25px;
margin-left:870px;
background-color:black;
color:white;
text-align:center;
}
#test h1 {
text-align:center;
font-size:30px;
position:relative;
top:700px;
color:black;
}
#me {
background:black;
width:820px;
height:400px;
border-radius:15px;
position:relative;
top:700px;
left:400px;
}
#me img{
border-radius:50%;
position:relative;
left:320px;
top:20px;
background-color:2px solid red;
}
#me h1 {
color:#e28743;
position:relative;
left:150px;
top:20px;
font-size:40px;
}
#me p {
color:white;
font-size:20px;
position:relative;
right:100px;
color:white;
top:20px;
font-family:sans-serif;
}

#footer {
width:100%;
height:500px;
background:black;
position:relative;
top:900px;

}
#footer form{
position:relative;
left:80px;
top:50px;;
}
#footer input {
width:900px;
height:50px;
}
#footer input::placeholder {
font-size:20px;
}
#footer h1 {
left:80px;
color:white;
position:relative;
top:70px;
left:-20px;
font-size:30px;
}
#footer li{
padding:10px;
font-weight:normal;
list-style-type:none;
color:white;
font-size:20px;
position:relative;
top:70px;
left:70px;

}
#footer h1 {
color:white;
}
#d {
width:30px;
height:30px;
background:#dbdad5;
}
#footer h2 {
color:white;
font-size:30px;
position:relative;
top:-180px;
left:400px;
}
#foot {
width:70px;
height:70px;
background:white;
position:relative;
top:610px;
left:450px;

}
#foot1 {
width:70px;
height:70px;
background:white;
position:relative;
top:630px;
left:449px;

}
#foot img {
position:relative;
top:10px;
left:10px;
}
#foot1 img {
position:relative;
top:10px;
left:10px;
}
#foot2 p {
font-weight:normal;
font-size:20px;
position:relative;
color:white;
top:460px;
left:400px;
}
#foot3 p {
font-weight:normal;
font-size:20px;
position:relative;
color:white;
top:485px;
left:400px;
}
#foot4 h1 {
color:white;
position:relative;
top:245px;
left:750px;
font-size:30px;
}
#foot4 p {
font-weight:normal;
font-size:20px;
color:white;
position:relative;
top:245px;
left:750px;
}
#foot5 h1 {
color:white;
position:relative;
top:50px;
left:1100px;
font-size:30px;
}
#foot6 h1 {
font-weight:normal;
font-size:20px;
color:white;
position:relative;
top:50px;
left:1150px;
}
#foot6 h2 {
font-weight:normal;
font-size:20px;
color:white;
position:relative;
top:50px;
left:1260px;
color:white;
}
#foot6 p {
font-weight:normal;
font-size:20px;
color:white;
position:relative;
top:50px;
left:1150px;
}
.fa-map-marker {
color:white;
position:relative;
font-size:20px;
left:1250px;
top:-70px;
}
.fa-phone {
color:white;
position:relative;
font-size:20px;
left:1235px;
top:-30px;
}
.fa-envelope {
color:white;
position:relative;
font-size:20px;
left:1215px;
top:10px;
}
#foot8{
position:relative;
border:2px solid white;
width:10px;
height:10px;
left:1120px;
top:-230px;
color:white;
padding:20px;

}
#foot9{
position:relative;
border:2px solid white;
width:10px;
height:10px;
left:1220px;
top:-281px;
color:white;
padding:20px;

}
#foot10{
position:relative;
border:2px solid white;
width:10px;
height:10px;
left:1320px;
top:-334px;
color:white;
padding:20px;
}
#foot8:hover{
color:#FFD580;
border:1px solid #FFD580;
}
#foot9:hover{
color:#FFD580;
border:1px solid #FFD580;
}
#foot10:hover{
color:#FFD580;
border:1px solid #FFD580;
}
#foot11{
color:blue;
top:200px;
}
.fa-arrow-right{
position:absolute;
top:10px;
left:10px;
color:white;

}
.fa-arrow-right{
font-size:27px;


}


.divbox{
position:absolute;
width:48px;
height:48px;
border:2px solid #ffa100;
left:980px;
top:4720px;;
background-color:#ffa100;
}
</style>
</head>
<body>
<h2>HEALET</h2>
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/slider-bg.jpg">
<h1>Best Jewellery<br>
Collection</h1>
<p>It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking at its layout. The point of<br> using Lorem</p>
<button>Shop Now</button>
<h3>LATEST PRODUCTS</h3>

<div class="image-gallery">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p1.png"width="150px">
<div class="new">New</div>
<div class="price">
Necklace price<span style="color:#eb8c34">$200</span>
</div>

</div>
<div class ="image-gallery">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p2.png"width="150px">
<div class="new">New</div>
<div class="price">
Necklace price<span style="color:#eb8c34">$300</span>
</div>


</div>
<div class ="image-gallery">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p3.png"width="150px">
<div class="new">New</div>
<div class="price">
Necklace price<span style="color:#eb8c34">$110</span>
</div>


</div>

<div class ="image-gallery">
<img src=" https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p4.png"width="150px">
<div class="new">New</div>
<div class="price">
Ring price<span style="color:#eb8c34">$45</span>
</div>


</div>

<div class ="image-gallery">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p5.png "width="150">
<div class="new">New</div>
<div class="price">
Ring price<span style="color:#eb8c34">$95</span>
</div>


</div>

<div class ="image-gallery">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p6.png "width="150">
<div class="new">New</div>
<div class="price">
Earrings price<span style="color:#eb8c34">$70</span>
</div>


</div>

<div class ="image-gallery">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p7.png"width="150px">
<div class="new">New</div>
<div class="price">
Earrings price<span style="color:#eb8c34">$400</span>
</div>

</div>

<div class ="image-gallery">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p8.png"width="150px">
<div class="new">New</div>
<div class="price">Necklace price<span style="color:#eb8c34">$470</span>
</div>

</div>
<div id="button1">
<button>View All Products</button>
</div>

<div class="div1">
</div>

<div class="image-gallery1">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/about-img.jpg"width="600px"height="400px">
<h2>About Us</h2>

<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti <br>dolorem eum consequuntur ipsam repellat dolor soluta aliquid <br>laborum, eius odit consectetur vel quasi in quidem, eveniet ab est <br>corporis tempore.</h4>
</div>

<div id ="button2">
<button>Read More</button>
</div>
<div class="image-gallery3">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/o1.jpg"width="800px"height="500px">
<h2>Upto 15% Off</h2>
<button>Shop Now</button>

</div>
<div class="image-gallery4">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/o2.jpg"width="600px"height="230px">
<h2>Upto 10% Off</h2>
<button>Show More</button>
</div>
<div class="image-gallery5">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/o3.jpg"width="600px"height="230px">
<h2>Upto 10% Off</h2>
<button>Show More</button>

</div>
<div class="latest">
<h2>LATEST FROM BLOG
</h2>
</div>
<div class="image-gallery6">

<img  src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/b1.jpg"width="600px"height="400px">
<h2>Molestiae ad reiciendis dignissimos</h2>

<p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
<button>Read More</button>
</div>
<div class="box">14<br>July</div>

<div class="image-gallery7">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/b2.jpg"width="600px"height="400px">
<h2>Dolores vel maiores voluptatem enim
</h2>
<p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
</p>
<button>Read More</button>
</div>
<div class="box1">15<br>July</div>
<div id="test">
<h1>TESTIMONIAL</h1>
</div>
<div id="me">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/client.jpg" width="150px" height="150px">
<h1>Samantha jonas</h1>
<p>It is a long established fact that a reader will be distracted by the readable cIt factthat a reader will be distracted by the readable c</p>
</div>
<div id="footer">
<form>
<input type="text" placeholder="Enter Your Email">
</form>
<h1>Menu</h1>
<ul>
<li>Home</li>
<li>About</li>
<li>Shop</li>
<li>Blog</li>

</ul>
<h2>Instagram</h2>
</div>
<div id="foot">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p1.png" width="50px" height="60px">
</div>
<div id="foot1">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/healet/assets/images/p2.png" width="50px" height="60px">
</div>
<div id="foot2">
<p>long established fact<br> that a reader</p>
</div>
<div id="foot3">
<p>long established fact<br> that a reader</p>
</div>
<div id="foot4">
<h1>About Us</h1>
<P>when looking at its layout. The<br> point of using Lorem Ipsum is<br> that it has a more-or-less<br> normal distribution of letters, as<br> opposed to</p>
</div>
<div id="foot5">
<h1>Contact Us</h1>
</div>
<div id="foot6">
<h1>Location</h1>
<h2>Call +01 1234567890</h2>
<p>mail@domain.com</p>
</div>
<div id="foot7">
<i class="fa fa-map-marker"></i>
<i class="fa fa-phone"></i>
<i class="fa fa-envelope"></i>
</div>
<div id="foot8">
<i class="fa fa-facebook"></i>
</div>
<div id="foot9">
<i class="fa fa-twitter"></i>
</div>
<div id="foot10">
<i class="fa fa-linkedin"></i>
</div>
<div id="foot11">
<i class="fa fa-arrow right"></i>
</div>


<div class="divbox">
<i class="fa fa-arrow-right"></i>

</div>

</body>
</html>